# cams-backend

./: cams-backend.sln
BLL/: BLL.csproj
BLL/Configuration/: BLLMapperSettings.cs  MapperSettings.cs
BLL/Infrastructure/: OperationDetails.cs  ValidationException.cs
BLL/Interfaces/: IGroupService.cs  IIdentityService.cs
BLL/Interfaces/DTOInterfaces/: IDeviceLogService.cs  IDeviceService.cs  IRuleService.cs
BLL/Models/: AuthenticationResult.cs  JwtSettings.cs  ServiceActionResult.cs  UserGroupCreationModel.cs
BLL/Models/DTOs/: DeviceDTO.cs  DeviceLogDTO.cs  GroupDTO.cs  RuleDTO.cs
BLL/Services/: GroupService.cs  IdentityService.cs
BLL/Services/DTOServices/: DeviceLogService.cs  DeviceService.cs  RuleService.cs
DAL/: DAL.csproj
DAL/ApplicationDbContext/: CamsDbContext.cs
DAL/Configurations/: DeviceConfiguration.cs  DeviceGroupConfiguration.cs  DeviceLogConfiguration.cs  DeviceRuleConfiguration.cs  GroupConfiguration.cs  LogTypeConfiguration.cs  RuleConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
DAL/Helpers/: DefaultLogTypes.cs
DAL/Helpers/Enums/: DeviceType.cs  LogType.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Models/: Device.cs  DeviceGroup.cs  DeviceLog.cs  DeviceRule.cs  Group.cs  LogType.cs  Rule.cs  User.cs  UserGroup.cs
DAL/Repositories/: Baserepository.cs  UnitOfWork.cs
WebApi/: LoggerExtensions.cs  Startup.cs  WebApi.csproj  WebApiRoutes.cs  appsettings.json
WebApi/Configuration/: MapperSettings.cs  WebApiMapperSettings.cs
WebApi/Controllers/: DeviceController.cs  DeviceLogController.cs  GroupController.cs  RuleController.cs  UserController.cs
WebApi/Filters/: ValidateModelStateAttribute.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Models/: ErrorDetails.cs  SwaggerOptions.cs
WebApi/Models/ViewModels/: DeviceLogModel.cs  DeviceModel.cs  LoginModel.cs  RegisterModel.cs  RuleModel.cs
WebApi/Properties/: launchSettings.json
WebApi/StartupConfigurations/: InitAutoMapper.cs  InitDatabase.cs  InitIdentityRoles.cs  InitJwt.cs  InitServices.cs  InitSwagger.cs
WebApi/StartupConfigurations/Defaults/: StartupConfigurationExtensions.cs
WebApi/StartupConfigurations/Interfaces/: IInitializer.cs
(+18 files in other folders)
